# clean-api-architecture

./: BuberDinner.sln  Dockerfile  README.md  docker-compose.yml
BuberDinner.Api/: ErrorHandlingFilterAttribute.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Controllers/: AuthenticationController.cs  MenuItemController.cs
BuberDinner.Api/Filter/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: GlobalErrorHandling.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Exceptions/: DuplicateEmailException.cs
BuberDinner.Application/Common/Helper/: MappingProfile.cs
BuberDinner.Application/Common/Interfaces/Auth/: IJwtGenerator.cs
BuberDinner.Application/Common/Services/: IDatetimeProivder.cs
BuberDinner.Application/Persistence/: IMenuItemRepository.cs  IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Services/Auth/: AuthService.cs
BuberDinner.Application/Services/Menu/: IMenuItemService.cs  IMenuService.cs
BuberDinner.Contracts/Authentication/: RegisterRequest.cs  RegisterResponse.cs
BuberDinner.Contracts/Common/: PaginatedResponse.cs  PaginationFilter.cs
BuberDinner.Contracts/Menu/: CreateMenuRequest.cs
BuberDinner.Contracts/MenuItems/: MenuItemDto.cs
BuberDinner.Domain/Entity/: Menu.cs  MenuItem.cs
BuberDinner.Infrastructure/: AppDbContext.cs  BuberDinner.Infrastructure.csproj  DependencyInjection.cs
src/BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.Development.json
src/BuberDinner.Api/Controllers/: AuthenticationController.cs  MenuController.cs
(+36 files in other folders)
